<!doctype html>
<html>
<head>
  <title>VR Plugin Example - Brightcove Player</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>
<body>
  <video data-account="4846977590001"
  data-player="rklMmCdR"
  data-embed="default"
  class="video-js"
  poster="./assets/plane360poster.png"
  controls
  style="width: 640px; height: 360px;"></video>
  <script src="//players.brightcove.net/4846977590001/rklMmCdR_default/index.min.js"></script>
  <p>
    Video Source URL (HLS or MP4) or video ID: <input style="width:600px" type="text" id="video_url_input" value="./assets/plane360.mp4" autofocus="">
  </p>
  <p><button onclick="updateInPage()">Update Video</button></p>
  <script>
    String.prototype.endsWith = function(suffix) { /* For IE11 */
      this.substr(-suffix.length) === suffix;
    };
    var myPlayer = videojs(document.getElementsByClassName('video-js')[0]);
    function updateInPage() {
      var type = '';
      var videoUrl = document.getElementById('video_url_input').value;
      if (videoUrl.split('?')[0].endsWith('.m3u8')) {
       type = "application/x-mpegURL";
      } else if (videoUrl.split('?')[0].endsWith('.mp4')){
       type = "video/mp4";
      }
      if (isNaN(videoUrl)) { // treat the input as a videoId
        myPlayer.src({
          src: videoUrl,
          type: type
        });
      } else {
         myPlayer.catalog.getVideo(videoUrl, function(error, video) {
           myPlayer.catalog.load(video);
         });
      }
    }
    updateInPage();
 </script>
</body>
</html>
